<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battle</title>
    <script defer src="js/app.js"></script>
    <link href="css/style.css" rel="stylesheet" tyle="text/css">
</head>
<body>
    <main>
        <h1>Battle of Augusta's Favorite Characters</h1>
        <h2 id="champion-text">Choose Your Fighter</h2>
        <h3>(only choose one!)</h3>
        <ul class="fighters">
            <div>
                <img height= 150px src="" class="">
                <p class="fighter-power"></p>
            </div>
            <div>
                <img height=150px src="">
                <p class="fighter-power"></p>
            </div>
            <div>
                <img height= 150px src="">
                <p class="fighter-power"></p>
            </div>
            <div>
                <img height= 150px src="">
                <p class="fighter-power"></p>
            </div>
            <div>
                <img height= 150px src="">
                <p class="fighter-power"></p>
            </div>            
            <div>
                <img height= 150px src="">
                <p class="fighter-power"></p>
            </div>
        </ul>
        <div class="arena">
            <div class="scores">
                <h3>Score</h3>
                <p>You: <span id="player-score">?</span></p>
                <p>Enemy: <span id="enemy-score">?</span></p>
            </div>
            <div class="battle">
                <div>
                    <p>Your Fighter</p>
                    <img height="100"  src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Question_mark_%28black%29.svg/800px-Question_mark_%28black%29.svg.png" id="your-fighter">
                    <p>Fighting power: <span id="your-power">?</span></p>
                    <!-- <p>Powerup applied: <span id="your-powerup">?</span></p>
                    <p>Total Power: <span id="total-power">?</span></p> -->
                </div>
                <p>VS</p>
                <div >
                    <p>Enemy's Fighter</p>
                    <img height="100" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Question_mark_%28black%29.svg/800px-Question_mark_%28black%29.svg.png"id="enemy-fighter">
                    <p>Fighting power: <span id="enemy-power">?</span>
                </div>

            </div> 
            <div class="rules">
                Rules: <br>1) Select your character. Each is worth a value between 1 and 10. <br><br>2) Click "Fight" for the Enemy to enter the fight with their own Character that has a value between 1 and 10.<br><br> 3) The player with the higher number wins the round. <br><br>4)There are 6 round, one for each of your characters. By the end of the 5th round, the player with the most round wins, wins the game.
            </div>               
            <!-- <div >placeholder powerups
                <div class="powerups"><p></p></div>
                <div class="powerups"><p></p></div>
                <div class="powerups"><p></p></div>
            </div> -->
        </div>                        
        <div id="winner-message"><h3></h3></div>

        <div class="fight-button"><button>Fight</button></div>

        <div class="play-again"><button>Play Again</button></div>



    </main>
    
</body>
</html>